<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_x="-6dp"
        android:layout_y="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splash2" />

</AbsoluteLayout>